{
    "name": "yonius",
    "version": "0.13.12",
    "description": "The Yonius library",
    "keywords": [
        "api",
        "foundation",
        "js",
        "library",
        "yonius"
    ],
    "homepage": "https://github.com/hivesolutions/yonius#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/yonius/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/yonius.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "type": "module",
    "exports": {
        ".": {
            "main": "./dist/yonius.cjs",
            "unpkg": "./dist/yonius.umd.js",
            "module": "./dist/yonius.esm.js",
            "browser": "./dist/yonius.umd.js",
            "import": "./dist/yonius.esm.mjs",
            "require": "./dist/yonius.cjs",
            "types": "./types/index.d.ts",
            "typings": "./types/index.d.ts"
        },
        "./fastify": {
            "main": "./dist/yonius.fastify.cjs",
            "unpkg": "./dist/yonius.fastify.umd.js",
            "module": "./dist/yonius.fastify.esm.js",
            "browser": "./dist/yonius.fastify.umd.js",
            "import": "./dist/yonius.fastify.esm.mjs",
            "require": "./dist/yonius.fastify.cjs",
            "types": "./types/fastify/index.d.ts",
            "typings": "./types/fastify/index.d.ts"
        }
    },
    "main": "dist/yonius.cjs",
    "unpkg": "dist/yonius.umd.js",
    "module": "dist/yonius.esm.js",
    "browser": "dist/yonius.umd.js",
    "types": "types/index.d.ts",
    "typesVersions": {
        "*": {
            "*": [
                "types/index.d.ts"
            ],
            "fastify": [
                "types/fastify/index.d.ts"
            ]
        }
    },
    "typings": "types/index.d.ts",
    "files": [
        "LICENSE",
        "dist/**/*",
        "res/**/*",
        "js/**/*.js",
        "test/**/*.{js,cjs,mjs}",
        "types/**/*.d.ts"
    ],
    "scripts": {
        "build": "rollup -c",
        "coveralls": "npm run test-coverage && nyc report --reporter=text-lcov | coveralls",
        "example": "node examples/simple.js",
        "lint": "eslint rollup.config.js \"./{js,types,test}/**/*.{js,cjs,mjs,ts,json}\"",
        "lint-fix": "eslint rollup.config.js \"./{js,types,test}/**/*.{js,cjs,mjs,ts,json}\" --fix",
        "prettier": "prettier rollup.config.js \"./*.{js,cjs,mjs,ts,json}\" \"./{js,types,test}/**/*.{js,cjs,mjs,ts,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix",
        "test": "mocha --recursive",
        "test-coverage": "nyc npm test",
        "upgrade": "npx sort-package-json && ncu -u",
        "watch": "rollup -c -w"
    },
    "dependencies": {
        "node-fetch": "^2.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "coveralls": "^3.1.1",
        "eslint": "^9.18.0",
        "eslint-config-hive": "^0.6.0",
        "eslint-plugin-n": "^17.14.0",
        "fastify": "^4.24.3",
        "globals": "^17.0.0",
        "mocha": "^10.2.0",
        "mocha-cli": "^1.0.1",
        "mongoose": "^7.6.3",
        "npm-check-updates": "^16.14.6",
        "nyc": "15.1.0",
        "prettier": "^2.8.8",
        "prettier-config-hive": "^0.1.7",
        "rollup": "^3.29.4",
        "rollup-plugin-dts": "^5.3.1",
        "rollup-plugin-polyfill-node": "^0.12.0",
        "sort-package-json": "^2.6.0",
        "typescript": "^5.2.2"
    },
    "engines": {
        "node": ">=18"
    },
    "base": "dist/yonius.js",
    "import": "dist/yonius.esm.mjs",
    "require": "dist/yonius.cjs"
}
